{
  "schemaVersion": 1,
  "id": "tbhmod",
  "version": "1.0.0a",
  "name": "TbhMod",
  "description": "Adds a Tamable TBH creature to minecraft",
  "authors": ["gummy"],
  "contact": {
    "repo": "https://github.com/gummy/TbhMod"
  },
  "license": "GNU GPLv3",
  "icon": "assets/TbhMod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "gum.tbhmod.client.TbhModClient"
    ],
    "main": [
      "gum.tbhmod.main.TbhMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
